# Servlet

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/acc/processor/: EnrichProcessor.java
src/main/resources/: camel-config.xml  camel.properties  servlet.xml
src/main/resources/templates/test/: endeca_resp_reatings_reviews.txt
